@font-face {
    font-family: "Mackay";
    src: url('/fonts/Rene\ Bieder\ -\ Mackay\ DEMO\ Regular.otf') format('truetype');
}
@font-face {
    font-family: "Harriet";
    src: url('/fonts/HARRIETTEXTREGULAR.OTF') format('truetype');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header ul , footer ul {
    display: flex;
}
header li , footer li {
    list-style-type: none;
}
header li a , footer li a{
    text-decoration: none;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
    border-bottom: 1px solid #aaa;
    position: fixed;
    top: 0;
    font-family: "Mackay", sans-serif;
    background-color: rgb(248, 248, 248);

}
#brand {
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 5px;
}

header li a {
    text-transform: uppercase;
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin-left: 40px;
}

header li a:hover {
    border-bottom: 2px solid #333;
}
header #menu-icon{
    display: none;
}

.intro-content{
    width: 50%;
    margin: 150px auto;
    text-align: center;
}
.intro-content h1{
    font-size: 50px;
    font-weight: bold;
    font-family: "Mackay" , sans-serif;
    margin: 30px auto;

}
.intro-content p {
    font-family: monospace;
}
.intro-content img{
    max-width: 100%;
    height: auto;
}
#article-content1 {
    width: 50%;
    margin: 60px auto;
    text-align: center;
    padding-bottom: 30px;
    border-top: 3px solid black;
    padding-top: 20px;
}
#article-content1 h1{
    font-size : 40px;
}
#articles{
    margin-top: 30px;
    display: grid;
    gap: 25px;
    grid-template-columns: auto auto;
}
.artc img{
    width: 90%;
}
.artc p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.line{
    border-bottom: 2px solid black;
    width: 50%;
    margin: 60px auto -60px;
}

#article-content2 .article-subcontent1{
    font-family: 'Harriet';
    text-align: left;
    width: 50%;
    margin: 40px auto;
    padding-bottom: 30px;
}
#article-content2 .article-subcontent2{
    font-family: 'Harriet';
    text-align: center;
    width: 80%;
    margin: 60px auto;
}
#account {
    display: flex;
    justify-content: space-between;
}
#account .acc-content{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.acc-content img{
    border-radius: 50%;
    margin-right: 10px;
}
#account .share{
    flex-basis: 30%;
    margin-left: auto;
}
#account .share .call{
    display: none;
}
#account .share .icon{
    display: flex;
}
.text {
    margin: 20px auto;
    line-height: 1.6;
}
#article-content2 h1 {
    margin: 30px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
#article-content2 figcaption{
    text-align: center;
    padding: auto 20px;
}
#article-content2 ul{
    margin: 30px auto;
    list-style-position: inside;
}
#article-content2 li {
    line-height: 2;
}
#article-content2 .article-subcontent2 img{
    max-width: 100%;
}
.share{
    width: 50%;
    margin: 60px auto;
    padding-bottom: 30px;
    display:flex;
    font-family: Arial, Helvetica, sans-serif;
}
.share .icon{
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px ;
}
.share span{
    margin-left: 10px;
}
.share .call{
    display: none;
}
.acc-content {
    display: flex;
    align-items: center;
}
.acc-content h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
#tag{
    width: 50%;
    margin: 60px auto;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
#account-info{
    width: 50%;
    margin: 60px auto;
    padding-bottom: 30px;
    padding-top: 30px;
    border-top: 1px solid #aaa;
    font-family: 'Harriet';
}
#border-line {
    position: relative;
    border: 1px solid black;
    margin: 60px auto;
}

#eye {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#eye img {
    max-width: 100%; 
    max-height: 100%; 
}
#article-content3{
    width: 60%;
    margin: 60px auto;
    padding-bottom: 30px;
    text-align: center;
}
#article-content3 h1{
    font-family: 'Harriet';
    font-size: 50px;
    margin: 50px auto;
}
#article-list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
#article-list .artc img{
    max-width: 100%;
}
#signup{
    width: 50%;
    margin: 60px auto;
    padding: 100px 80px;
    text-align: center;
    border: 1px solid black;
    border-top: 10px solid black; 
}
#signup h1{
    font-size: 40px;
    margin-bottom: 30px;
}
#signup p{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
#signup form{
    display: flex;
    margin-top: 30px;
}
input[type=text] {
    flex-basis: 80%;
    box-sizing: border-box;
    padding: 12px 20px;
    border: 1px solid black;
}
input[type=submit] {
    flex-basis: 20%;
    box-sizing: border-box;
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
}
  
footer {
    background-color: black;
    color: white;   
    height: 70vh;
}
footer ul{
    font-family: Arial, Helvetica, sans-serif;
}
#info-content {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#info-content li a {
    display: block;
    text-align: center;
    padding: 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#more-content{
    width: 50%;
    margin: 60px auto;
    text-align: center;
    padding-bottom: 30px;
}
#more-content h1{
    font-size: 50px;
}

#more-content p{
    /* margin: 30px; */
    padding: 50px;
}
#more-content ul{
    display: flex;
    justify-content: center; 
}
#more-content li a {
    color: white;
    text-decoration: underline;
    padding: 100px;
}
@media (max-width: 992px) {
    header li {
        display: none; 
    }

    header #menu-icon {
        display: block; 
        font-size: 24px;
        cursor: pointer;
    }

    header #menu-icon:hover {
        color: #333;
    }

    header ul.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    header ul.show li {
        margin: 10px 0;
        display: block;
    }
    .intro-content{
        margin-top: 100px;
        width: 100%;
    }
    #intro2{
        margin-top: 200px;
    }
    #article-content1, #article-content3 {
        width: 90%;
    }
    #article-list{
        grid-template-columns: auto;
    }
    #article-list .artc img {
        width: 100%;
    }
    #article-content1 h1 {
        margin: 50px;
    }
    #articles {
        grid-template-columns: auto; 
        gap: 40px;
    }
    #article-list .artc:nth-child(n+4){
        display: none;
    }
    .artc p {
        width: 70%;
        margin: auto;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .artc:nth-child(n+7) {
        display: none;
    }
    #article-content2 .article-subcontent1 ,#article-content2 .article-subcontent2,#article-content2 .share, #tag , #account-info{
        width: 90%;
    }
    #article-content2 #account .share{
        width: 100%;
    }
    #article-content2 .share span{
        display: none;
    }
    #article-content2 #account{
        width: 100%;
        flex-direction: column;
    }
    #account .acc-content{
        float: left;
    }
    .line{
        width: 100%;
        margin: 60px auto;
    }
    .share .call{
        display: block;
        text-align: center;
    }
    #signup{
        width: 100%;
        border-left: 0;
        border-right: 0;
    }
    footer{
        height: 80vh;
    }
    #info-content li a{
        padding: 20px 5px;
    }
    #info-content li:nth-child(n+5){
        display: none;
    }
    #more-content{
        width: 90%;
    }
    #more-content li  a{
        padding: 20px ;
    }

}



